main.package.name = org.some.package
main.package.level = ERROR
main.package.date.zone = UT+6
main.package.file.out = main.package.log
main.package.file.enabled = true

mongodb.name = org.nosql.impl
mongodb.inherit = main.package
